
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Tuteender</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand logo_h" href="tutor.html"
              ><img src="img/logoteender.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="tutor.html">Home</a>
                </li>
                      <li class="nav-item">
                          <a class="nav-link" href="tuteeProfile.php">My Profile</a>
                        </li> 
                      <li class="nav-item">
                  <a href="#" class="nav-link search" id="search">
                    <i class="ti-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>


    <div class="popular_courses">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <br>
              <br>
              <br>
              <h2 class="mb-3">Choose your Tutor</h2>
              <p>
                Learn from our tutors!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <div class="owl-carousel active_course">
                <div class="single_course">
                  <div class="course_head">
                    <img class="img-fluid" src="img/courses/kai.jpg" alt="" />
                  </div>
                  <div class="course_content">
                    <span class="price">+</span>
                    <span class="tag mb-4 d-inline-block">Information Technology</span>
                    <h4 class="mb-3">
                      <a href="tutorProfile.html"> Kyrah Ceniza</a>
                    </h4>
                    <p>
                      im shy and quiet hehe but can teach quiet few things as well lol xd
                    </p>
                    <div
                      class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                      <a href="https://www.facebook.com/kyrahceniza"><i class="ti-facebook"></i></a>
                      <a href="https://twitter.com/kaicniza"><i class="ti-twitter"></i></a>
                    </div>
                </div>
              </div>
  
                <div class="single_course">
                  <div class="course_head">
                    <img class="img-fluid" src="img/courses/kirk.jpg" alt="" />
                  </div>
                  <div class="course_content">
                    <span class="price">+</span>
                    <span class="tag mb-4 d-inline-block">Computer Science </span>
                    <h4 class="mb-3">
                      <a href="tutorProfile.html">Kirk Poro</a>
                    </h4>
                    <p>
                      Hi, I'm Kirk! I'm very fluent in coding especially in C! Hit me up if you need help, my schedule is super flexible! :)
                    </p>
                    <div
                      class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                      <a href="https://www.facebook.com/KirkyThePorky"><i class="ti-facebook"></i></a>
                      
                    </div>
                </div>
              </div>
           
  
                <div class="single_course">
                  <div class="course_head">
                    <img class="img-fluid" src="img/courses/kiko.jpg" alt="" />
                  </div>
                  <div class="course_content">
                    <span class="price">+</span>
                    <span class="tag mb-4 d-inline-block">Computer Science</span>
                    <h4 class="mb-3">
                      <a href="tutorProfile.html">Kiko Tugonon </a>
                    </h4>
                    <p>
                      I'm very good with my maths! Hopefully, I can help you add some points to your future tests!
                    </p>
                    <div
                      class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                    >
                    <a href="https://www.facebook.com/profile.php?id=100011695973820"><i class="ti-facebook"></i></a>
                          <a href=" https://twitter.com/KikoTugz"><i class="ti-twitter"></i></a>
                       
                  
                      </div>
                    </div>
                  </div>
  
                  <div class="single_course">
                    <div class="course_head">
                      <img class="img-fluid" src="img/courses/bru.jpg" alt="" />
                    </div>
                    <div class="course_content">
                      <span class="price">+</span>
                      <span class="tag mb-4 d-inline-block">Information Technology</span>
                      <h4 class="mb-3">
                        <a href="tutorProfile.html">Bruce Vincent Alturas</a>
                      </h4>
                      <p>
                        Hi! I'm a 2nd year student at University of San Carlos and is currently a dean's lister.
                      </p>
                      <div
                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                        <a href="https://www.facebook.com/brucevinceal"><i class="ti-facebook"></i></a>
                      
                      </div>
                  </div>
                </div>
  
              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/courses/jam.jpg" alt="" />
                </div>
                <div class="course_content">
                  <span class="price">+</span>
                  <span class="tag mb-4 d-inline-block">Computer Science </span>
                  <h4 class="mb-3">
                    <a href="tutorProfile.html">Jamiel Catalan</a>
                  </h4>
                  <p> 
                    MongoDB not-so-god | willing to help!
                   </p>
                  <div
                    class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                    <a href="https://www.facebook.com/jamiel.catalan"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                  
                  </div>
              </div>
            </div>
  
            <div class="single_course">
              <div class="course_head">
                <img class="img-fluid" src="img/courses/pau.jpg" alt="" />
              </div>
              <div class="course_content">
                <span class="price">+</span>
                <span class="tag mb-4 d-inline-block">Information Technology </span>
                <h4 class="mb-3">
                  <a href="tutorProfile.html">Paulo Loro</a>
                </h4>
                <p>
                  "i believe that teaching is learning"
                </p>
                <div
                  class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                  <a href="#"><i class="ti-facebook"></i></a>
                  <a href="#"><i class="ti-twitter"></i></a>
                </div>
            </div>
          </div>
  
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
    
 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
