<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>User Profile</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header_area">
        <div class="main_menu">
          <div class="search_input" id="search_input_box">
            <div class="container">
              <form class="d-flex justify-content-between" method="" action="">
                <input
                  type="text"
                  class="form-control"
                  id="search_input"
                  placeholder="Search Here"
                />
                <button type="submit" class="btn"></button>
                <span
                  class="ti-close"
                  id="close_search"
                  title="Close Search"
                ></span>
              </form>
            </div>
          </div>
  
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand logo_h" href="tutor.html"
                ><img src="img/logoteender.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="tutor.html">Home</a>
                </li>
               <li class="nav-item">
                   <a class="nav-link" href="tuteeProfile.php">My Profile</a>
                </li> 
              
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="course_details_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 course_details_left">
                    <div class="main_image">
                        <img class="img-fluid" src="img/courses/kai.jpg" alt="" width="300px" height="300px">
                    </div>
                    <div class="content_wrapper">
                        <h4 class="title">Bio</h4>
                        <div class="content">
                            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore
                            magna aliqua. </div>
                        <h4 class="title">Expertise</h4>
                        <div class="content">
                            <ul>
                              <a href="#">Innovative Ideas</a>
                              <a href="#">Graphic Design</a>
                              <a href="#">Software Development</a>
                          
                            </ul>
                        </div>
                        <h4 class="title">Availability</h4>
                        <div class="content">
                            <ul class="course_list">
                                <li class="justify-content-between d-flex">
                                    <p>Monday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction1()">Show/Hide Details</a>
                                    <div id="monday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>
                                </li>
                                     
                                <li class="justify-content-between d-flex">
                                    <p>Tuesday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction2()">Show/Hide Details</a>
                                     <div id="tuesday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Wednesday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction3()">Show/Hide Details</a>
                                     <div id="wednesday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Thursday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction4()">Show/Hide Details</a>
                                     <div id="thursday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Friday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction5()">Show/Hide Details</a>
                                     <div id="friday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Saturday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction6()">Show/Hide Details</a>
                                     <div id="saturday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                <li class="justify-content-between d-flex">
                                    <p>Sunday</p>
                                    <a class="primary-btn text-uppercase" onclick="myFunction7()">Show/Hide Details</a>
                                     <div id="sunday">   
                                        <p>7:30AM-10:30AM<p>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 right-contents">
                    <ul>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p> Name</p>
                                <span class="or">Kyrah Ceniza</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Course </p>
                                <span class="or">Information Technology</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Year </p>
                                <span class="or">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Age </p>
                                <span class="or"> 20</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Status </p>
                                <span class="or">Tutor</span>
                            </a>
                        </li>
                    </ul>
                    <div id="hidden">
                        Reach out to the tutor:<br> <a href="https://www.facebook.com/kyrahceniza"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/kaicniza"><i class="ti-twitter"></i></a>
                    </div>
                    <a class="primary-btn2 text-uppercase enroll rounded-0 text-white" onclick="myFunction()">Contact Tutor!</a>
                    
                    <p>Once you click on this, the tutor will be notified.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <h4 class="title">Reviews</h4>
    <div class="content">
        <div class="review-top row pt-40">
            <div class="col-lg-12">
                <h6 class="mb-15">Provide Your Rating</h6>
                <div class="d-flex flex-row reviews justify-content-between">
                    <span>Quality</span>
                    <div class="star">
                        <i class="ti-star checked"></i>
                        <i class="ti-star checked"></i>
                        <i class="ti-star"></i>
                        <i class="ti-star"></i>
                        <i class="ti-star"></i>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="feedeback">
            <h6>Your Feedback</h6>
            <textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
            <div class="mt-10 text-right">
                <a href="#" class="primary-btn2 text-right rounded-0 text-white">Submit</a>
            </div>
        </div>
        <div class="comments-area mb-30">
            <div class="comment-list">
                <div class="single-comment single-reviews justify-content-between d-flex">
                    <div class="user justify-content-between d-flex">
                        <div class="thumb">
                            <img src="img/blog/none.png" alt="" width="50px" height="50px">
                        </div>
                        <div class="desc">
                            <h5><a href="#">someone fromClass</a>
                                <div class="star">
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                </div>
                            </h5>
                            <p class="comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-list">
                <div class="single-comment single-reviews justify-content-between d-flex">
                    <div class="user justify-content-between d-flex">
                        <div class="thumb">
                            <img src="img/courses/kiko.jpg" alt="" width="50px" height="50px">
                        </div>
                        <div class="desc">
                            <h5><a href="#">Kiko Tugonon</a>
                                <div class="star">
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                </div>
                            </h5>
                            <p class="comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-list">
                <div class="single-comment single-reviews justify-content-between d-flex">
                    <div class="user justify-content-between d-flex">
                        <div class="thumb">
                            <img src="img/blog/none.png" alt="" width="50px" height="50px">
                        </div>
                        <div class="desc">
                            <h5><a href="#">Another Guy</a>
                                <div class="star">
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star checked"></span>
                                    <span class="ti-star"></span>
                                    <span class="ti-star"></span>
                                </div>
                            </h5>
                            <p class="comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          <script>
                       function myFunction1() {
              var x = document.getElementById("monday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                       function myFunction2() {
              var x = document.getElementById("tuesday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                       function myFunction3() {
              var x = document.getElementById("wednesday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                       function myFunction4() {
              var x = document.getElementById("thursday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                       function myFunction5() {
              var x = document.getElementById("friday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                       function myFunction6() {
              var x = document.getElementById("saturday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
            <script>
                     function myFunction7() {
              var x = document.getElementById("sunday");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
             <script>
                     function myFunction() {
              var x = document.getElementById("hidden");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
          <script src="js/jquery-3.2.1.min.js"></script>
          <script src="js/popper.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
          <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
          <script src="js/owl-carousel-thumb.min.js"></script>
          <script src="js/jquery.ajaxchimp.min.js"></script>
          <script src="js/mail-script.js"></script>
        
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
          <script src="js/gmaps.min.js"></script>
          <script src="js/theme.js"></script>
        </body>
      </html>